{
  "name": "chat",
  "version": "1.0.0",
  "description": "Real time chat",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "@dev_jakkifx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  }
}
